// Code generated by promener. DO NOT EDIT.
package {{ .PackageName }}

import "github.com/prometheus/client_golang/prometheus"

// PrometheusBackend implements MetricsBackend for Prometheus
type PrometheusBackend struct {
	registerer prometheus.Registerer
}

// NewPrometheusBackend creates a new Prometheus backend with a custom registerer
func NewPrometheusBackend(registerer prometheus.Registerer) *PrometheusBackend {
	return &PrometheusBackend{registerer: registerer}
}

// NewDefaultPrometheusBackend creates a Prometheus backend using prometheus.DefaultRegisterer
func NewDefaultPrometheusBackend() *PrometheusBackend {
	return NewPrometheusBackend(prometheus.DefaultRegisterer)
}

// CreateRegistry implements MetricsBackend
func (b *PrometheusBackend) CreateRegistry() *MetricsRegistry {
	return NewMetricsRegistry(b.registerer)
}

// NewDefaultBackend creates the default Prometheus backend for FX
// This is used by the default FX Module
func NewDefaultBackend() MetricsBackend {
	return NewDefaultPrometheusBackend()
}

// Verify interface compliance
var _ MetricsBackend = (*PrometheusBackend)(nil)
