// Code generated by promener. DO NOT EDIT.
package {{ .PackageName }}

import (
	"go.opentelemetry.io/otel"
	"go.opentelemetry.io/otel/metric"
)

// OtelBackend implements MetricsBackend for OpenTelemetry
type OtelBackend struct {
	meterProvider metric.MeterProvider
}

// NewOtelBackend creates a new OTEL backend with a custom meter provider
func NewOtelBackend(meterProvider metric.MeterProvider) *OtelBackend {
	return &OtelBackend{meterProvider: meterProvider}
}

// NewDefaultOtelBackend creates an OTEL backend using otel.GetMeterProvider()
func NewDefaultOtelBackend() *OtelBackend {
	return NewOtelBackend(otel.GetMeterProvider())
}

// CreateRegistry implements MetricsBackend
func (b *OtelBackend) CreateRegistry() *MetricsRegistry {
	return NewMetricsRegistry(b.meterProvider)
}

// NewDefaultBackend creates the default OTEL backend for FX
// This is used by the default FX Module
func NewDefaultBackend() MetricsBackend {
	return NewDefaultOtelBackend()
}

// Verify interface compliance
var _ MetricsBackend = (*OtelBackend)(nil)
