// Code generated by promener. DO NOT EDIT.
package {{ .PackageName }}

import "go.uber.org/fx"

// Module provides the metrics registry as an FX module using the default backend
var Module = fx.Module("metrics",
	fx.Provide(
		NewDefaultBackend,
		NewMetricsRegistryForFx,
		{{- range $ns := .Namespaces }}
		{{- range $ss := $ns.Subsystems }}
		provide{{ $ns.Name }}{{ $ss.Name }}Metrics,
		{{- end }}
		{{- end }}
	),
)

// NewMetricsRegistryForFx creates a new metrics registry for FX dependency injection
// It uses the provided MetricsBackend to create the registry
func NewMetricsRegistryForFx(backend MetricsBackend) *MetricsRegistry {
	return backend.CreateRegistry()
}

{{ range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
// provide{{ $ns.Name }}{{ $ss.Name }}Metrics provides {{ $ns.Name }}{{ $ss.Name }}Metrics for FX injection
func provide{{ $ns.Name }}{{ $ss.Name }}Metrics(registry *MetricsRegistry) {{ $ns.Name }}{{ $ss.Name }}Metrics {
	return registry.{{ $ns.Name }}.{{ $ss.Name }}
}
{{ end }}
{{- end }}

// ModuleWithBackend returns an FX module that uses a custom MetricsBackend
func ModuleWithBackend(backend MetricsBackend) fx.Option {
	return fx.Module("metrics",
		fx.Provide(
			func() MetricsBackend {
				return backend
			},
			NewMetricsRegistryForFx,
			{{- range $ns := .Namespaces }}
			{{- range $ss := $ns.Subsystems }}
			provide{{ $ns.Name }}{{ $ss.Name }}Metrics,
			{{- end }}
			{{- end }}
		),
	)
}
