// Code generated by promener. DO NOT EDIT.
package {{ .PackageName }}

{{ range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
// {{ $ns.Name }}{{ $ss.Name }}Metrics is the interface for {{ $ns.Name }}.{{ $ss.Name }} metrics
type {{ $ns.Name }}{{ $ss.Name }}Metrics interface {
	{{- range $m := $ss.Metrics }}
	{{- if eq $m.Type "counter" }}
	Inc{{ $m.MethodName }}({{ $m.MethodParams }})
	Add{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	{{- else if eq $m.Type "gauge" }}
	Set{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	Inc{{ $m.MethodName }}({{ $m.MethodParams }})
	Dec{{ $m.MethodName }}({{ $m.MethodParams }})
	Add{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	Sub{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	{{- else if eq $m.Type "histogram" }}
	Observe{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	{{- else if eq $m.Type "summary" }}
	Observe{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	{{- end }}
	{{- end }}
}

{{ end }}
{{- end }}

// MetricsRegistry is the main registry containing all metrics organized by namespace
type MetricsRegistry struct {
	{{- range $ns := .Namespaces }}
	{{ $ns.Name }} *{{ $ns.Name }}Metrics
	{{- end }}
}

{{ range $ns := .Namespaces }}
// {{ $ns.Name }}Metrics contains all metrics for the {{ $ns.Name }} namespace
type {{ $ns.Name }}Metrics struct {
	{{- range $ss := $ns.Subsystems }}
	{{ $ss.Name }} {{ $ns.Name }}{{ $ss.Name }}Metrics
	{{- end }}
}
{{ end }}

// MetricsBackend is the interface for creating metrics registries
// This allows decoupling FX modules from specific metric providers (Prometheus, OTEL, etc.)
type MetricsBackend interface {
	CreateRegistry() *MetricsRegistry
}
