// Code generated by promener. DO NOT EDIT.
package {{ .PackageName }}

import (
	{{- if .NeedsOsImport }}
	"os"
	{{- end }}
	"sync"

	"github.com/prometheus/client_golang/prometheus"
)

{{- define "goDeprecated" }}
{{- if .Deprecated }}
// Deprecated: {{ if .Deprecated.Since }}Since {{ .Deprecated.Since }}. {{ end }}{{ if .Deprecated.ReplacedBy }}Use {{ .Deprecated.ReplacedBy }} instead. {{ end }}{{ .Deprecated.Reason }}
{{- end }}
{{- end }}

{{- define "validateLabels" }}
{{- $ns := index . 0 }}
{{- $ss := index . 1 }}
{{- $m := index . 2 }}
{{- range $label := $m.LabelDefinitions }}
{{- range $validation := $label.Validations }}
	if err := validateLabel("{{ $ns.Name }}_{{ $ss.Name }}_{{ $m.MethodName }}_{{ $label.Name }}_{{ $validation }}", "{{ $label.Name }}", {{ $label.Name | toLowerCamelCase }}); err != nil {
		panic(err)
	}
{{- end }}
{{- end }}
{{- end }}

var (
	once     sync.Once
	registry *MetricsRegistry
)

{{ range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
// {{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics is the Prometheus implementation of {{ $ns.Name }}{{ $ss.Name }}Metrics
type {{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics struct {
	{{- range $m := $ss.Metrics }}
	{{ $m.FieldName }} {{ if $m.HasLabels }}*{{ end }}prometheus.{{ $m.VecType }}
	{{- end }}
}

// Verify interface compliance
var _ {{ $ns.Name }}{{ $ss.Name }}Metrics = (*{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics)(nil)

{{ end }}
{{- end }}

// NewMetricsRegistry creates a new metrics registry with the provided registerer
func NewMetricsRegistry(registerer prometheus.Registerer) *MetricsRegistry {
	once.Do(func() {
		registry = &MetricsRegistry{
			{{- range $ns := .Namespaces }}
			{{ $ns.Name }}: &{{ $ns.Name }}Metrics{
				{{- range $ss := $ns.Subsystems }}
				{{ $ss.Name }}: &{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics{
					{{- range $m := $ss.Metrics }}
					{{ $m.FieldName }}: {{ $m.Constructor }}(
						prometheus.{{ $m.OptsType }}{
							Namespace: "{{ $m.Namespace }}",
							Subsystem: "{{ $m.Subsystem }}",
							Name:      "{{ $m.Name }}",
							Help:      "{{ $m.Help }}",
							{{- if $m.ConstLabels }}
							ConstLabels: prometheus.Labels{
								{{- range $key, $val := $m.ConstLabels }}
								"{{ $key }}": {{ toCode $val }},
								{{- end }}
							},
							{{- end }}
							{{- if eq $m.Type "histogram" }}
							Buckets: []float64{ {{- range $i, $b := $m.Buckets }}{{ if $i }}, {{ end }}{{ $b }}{{ end -}} },
							{{- end }}
							{{- if eq $m.Type "summary" }}
							Objectives: map[float64]float64{ {{- range $q, $e := $m.Objectives }}{{ $q }}: {{ $e }}, {{ end -}} },
							{{- end }}
						}{{- if $m.HasLabels }},
						[]string{ {{- range $i, $l := $m.Labels }}{{ if $i }}, {{ end }}"{{ $l }}"{{ end -}} }{{- end }},
					),
					{{- end }}
				},
				{{- end }}
			},
			{{- end }}
		}

		// Register all metrics with the provided registerer
		{{- range $ns := .Namespaces }}
		{{- range $ss := $ns.Subsystems }}
		if {{ $ss.Name | toLower }}, ok := registry.{{ $ns.Name }}.{{ $ss.Name }}.(*{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics); ok {
			registerer.MustRegister(
				{{- range $m := $ss.Metrics }}
				{{ $ss.Name | toLower }}.{{ $m.FieldName }},
				{{- end }}
			)
		}
		{{- end }}
		{{- end }}
	})
	return registry
}

// Default returns the default metrics registry using prometheus.DefaultRegisterer
func Default() *MetricsRegistry {
	return NewMetricsRegistry(prometheus.DefaultRegisterer)
}

{{ range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
{{- range $m := $ss.Metrics }}
{{ if eq $m.Type "counter" }}
{{- template "goDeprecated" $m }}
// Inc{{ $m.MethodName }} increments the {{ $m.FullName }} counter
func (m *{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics) Inc{{ $m.MethodName }}({{ $m.MethodParams }}) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Inc()
	{{- else }}
	m.{{ $m.FieldName }}.Inc()
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Add{{ $m.MethodName }} adds the given value to the {{ $m.FullName }} counter
func (m *{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics) Add{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Add(value)
	{{- else }}
	m.{{ $m.FieldName }}.Add(value)
	{{- end }}
}
{{ else if eq $m.Type "gauge" }}
{{- template "goDeprecated" $m }}
// Set{{ $m.MethodName }} sets the {{ $m.FullName }} gauge to the given value
func (m *{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics) Set{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Set(value)
	{{- else }}
	m.{{ $m.FieldName }}.Set(value)
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Inc{{ $m.MethodName }} increments the {{ $m.FullName }} gauge by 1
func (m *{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics) Inc{{ $m.MethodName }}({{ $m.MethodParams }}) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Inc()
	{{- else }}
	m.{{ $m.FieldName }}.Inc()
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Dec{{ $m.MethodName }} decrements the {{ $m.FullName }} gauge by 1
func (m *{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics) Dec{{ $m.MethodName }}({{ $m.MethodParams }}) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Dec()
	{{- else }}
	m.{{ $m.FieldName }}.Dec()
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Add{{ $m.MethodName }} adds the given value to the {{ $m.FullName }} gauge
func (m *{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics) Add{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Add(value)
	{{- else }}
	m.{{ $m.FieldName }}.Add(value)
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Sub{{ $m.MethodName }} subtracts the given value from the {{ $m.FullName }} gauge
func (m *{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics) Sub{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Sub(value)
	{{- else }}
	m.{{ $m.FieldName }}.Sub(value)
	{{- end }}
}
{{ else if eq $m.Type "histogram" }}
{{- template "goDeprecated" $m }}
// Observe{{ $m.MethodName }} observes a value for the {{ $m.FullName }} histogram
func (m *{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics) Observe{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Observe(value)
	{{- else }}
	m.{{ $m.FieldName }}.Observe(value)
	{{- end }}
}
{{ else if eq $m.Type "summary" }}
{{- template "goDeprecated" $m }}
// Observe{{ $m.MethodName }} observes a value for the {{ $m.FullName }} summary
func (m *{{ $ns.Name }}{{ $ss.Name }}PrometheusMetrics) Observe{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Observe(value)
	{{- else }}
	m.{{ $m.FieldName }}.Observe(value)
	{{- end }}
}
{{ end }}
{{ end }}
{{- end }}
{{- end }}

{{- if .NeedsHelperFunc }}

// getEnvOrDefault returns the value of the environment variable or the default value if not set
func getEnvOrDefault(key, defaultValue string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}
	return defaultValue
}
{{- end }}
