// Code generated by promener. DO NOT EDIT.
package {{ .PackageName }}

import (
	"context"
	"fmt"
	{{- if .NeedsOsImport }}
	"os"
	{{- end }}
	"sync"

	"go.opentelemetry.io/otel"
	"go.opentelemetry.io/otel/attribute"
	"go.opentelemetry.io/otel/metric"
)

{{- define "goDeprecated" }}
{{- if .Deprecated }}
// Deprecated: {{ if .Deprecated.Since }}Since {{ .Deprecated.Since }}. {{ end }}{{ if .Deprecated.ReplacedBy }}Use {{ .Deprecated.ReplacedBy }} instead. {{ end }}{{ .Deprecated.Reason }}
{{- end }}
{{- end }}

{{- define "validateLabels" }}
{{- $ns := index . 0 }}
{{- $ss := index . 1 }}
{{- $m := index . 2 }}
{{- range $label := $m.LabelDefinitions }}
{{- range $validation := $label.Validations }}
	if err := validateLabel("{{ $ns.Name }}_{{ $ss.Name }}_{{ $m.MethodName }}_{{ $label.Name }}_{{ $validation }}", "{{ $label.Name }}", {{ $label.Name | toLowerCamelCase }}); err != nil {
		panic(err)
	}
{{- end }}
{{- end }}
{{- end }}

{{- define "buildAttributes" }}
{{- $m := . }}
{{- if $m.HasLabels }}
{{- range $i, $label := $m.LabelDefinitions }}
		attribute.String("{{ $label.Name }}", {{ $label.Name | toLowerCamelCase }}),
{{- end }}
{{- end }}
{{- end }}

var (
	once     sync.Once
	registry *MetricsRegistry
)

{{ range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
// {{ $ns.Name }}{{ $ss.Name }}OtelMetrics is the OpenTelemetry implementation of {{ $ns.Name }}{{ $ss.Name }}Metrics
type {{ $ns.Name }}{{ $ss.Name }}OtelMetrics struct {
	{{- range $m := $ss.Metrics }}
	{{- if eq $m.Type "counter" }}
	{{ $m.FieldName }} metric.Float64Counter
	{{- else if eq $m.Type "gauge" }}
	{{ $m.FieldName }} metric.Float64UpDownCounter
	{{- else if eq $m.Type "histogram" }}
	{{ $m.FieldName }} metric.Float64Histogram
	{{- else if eq $m.Type "summary" }}
	{{ $m.FieldName }} metric.Float64Histogram // OTEL doesn't have summary, using histogram
	{{- end }}
	{{- end }}
}

// Verify interface compliance
var _ {{ $ns.Name }}{{ $ss.Name }}Metrics = (*{{ $ns.Name }}{{ $ss.Name }}OtelMetrics)(nil)

{{ end }}
{{- end }}

// NewMetricsRegistry creates a new metrics registry with the provided meter provider
func NewMetricsRegistry(meterProvider metric.MeterProvider) *MetricsRegistry {
	once.Do(func() {
		meter := meterProvider.Meter("{{ .PackageName }}")

		registry = &MetricsRegistry{
			{{- range $ns := .Namespaces }}
			{{ $ns.Name }}: &{{ $ns.Name }}Metrics{
				{{- range $ss := $ns.Subsystems }}
				{{ $ss.Name }}: &{{ $ns.Name }}{{ $ss.Name }}OtelMetrics{},
				{{- end }}
			},
			{{- end }}
		}

		// Initialize all metrics
		var err error
		{{- range $ns := .Namespaces }}
		{{- range $ss := $ns.Subsystems }}
		if {{ $ss.Name | toLower }}, ok := registry.{{ $ns.Name }}.{{ $ss.Name }}.(*{{ $ns.Name }}{{ $ss.Name }}OtelMetrics); ok {
			{{- range $m := $ss.Metrics }}
			{{- if eq $m.Type "counter" }}
			{{ $ss.Name | toLower }}.{{ $m.FieldName }}, err = meter.Float64Counter(
				"{{ $m.Namespace }}_{{ $m.Subsystem }}_{{ $m.Name }}",
				metric.WithDescription("{{ $m.Help }}"),
			)
			if err != nil {
				panic(fmt.Sprintf("failed to create counter {{ $m.FullName }}: %v", err))
			}
			{{- else if eq $m.Type "gauge" }}
			{{ $ss.Name | toLower }}.{{ $m.FieldName }}, err = meter.Float64UpDownCounter(
				"{{ $m.Namespace }}_{{ $m.Subsystem }}_{{ $m.Name }}",
				metric.WithDescription("{{ $m.Help }}"),
			)
			if err != nil {
				panic(fmt.Sprintf("failed to create gauge {{ $m.FullName }}: %v", err))
			}
			{{- else if eq $m.Type "histogram" }}
			{{ $ss.Name | toLower }}.{{ $m.FieldName }}, err = meter.Float64Histogram(
				"{{ $m.Namespace }}_{{ $m.Subsystem }}_{{ $m.Name }}",
				metric.WithDescription("{{ $m.Help }}"),
				{{- if $m.Buckets }}
				metric.WithExplicitBucketBoundaries({{ range $i, $b := $m.Buckets }}{{ if $i }}, {{ end }}{{ $b }}{{ end }}),
				{{- end }}
			)
			if err != nil {
				panic(fmt.Sprintf("failed to create histogram {{ $m.FullName }}: %v", err))
			}
			{{- else if eq $m.Type "summary" }}
			// OTEL doesn't have summary type, using histogram instead
			{{ $ss.Name | toLower }}.{{ $m.FieldName }}, err = meter.Float64Histogram(
				"{{ $m.Namespace }}_{{ $m.Subsystem }}_{{ $m.Name }}",
				metric.WithDescription("{{ $m.Help }}"),
			)
			if err != nil {
				panic(fmt.Sprintf("failed to create summary (histogram) {{ $m.FullName }}: %v", err))
			}
			{{- end }}
			{{- end }}
		}
		{{- end }}
		{{- end }}
	})
	return registry
}

// Default returns the default metrics registry using the global meter provider
func Default() *MetricsRegistry {
	return NewMetricsRegistry(otel.GetMeterProvider())
}

{{ range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
{{- range $m := $ss.Metrics }}
{{ if eq $m.Type "counter" }}
{{- template "goDeprecated" $m }}
// Inc{{ $m.MethodName }} increments the {{ $m.FullName }} counter
func (m *{{ $ns.Name }}{{ $ss.Name }}OtelMetrics) Inc{{ $m.MethodName }}({{ $m.MethodParams }}) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.Add(context.Background(), 1,
		metric.WithAttributes(
{{- template "buildAttributes" $m }}
		),
	)
	{{- else }}
	m.{{ $m.FieldName }}.Add(context.Background(), 1)
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Add{{ $m.MethodName }} adds the given value to the {{ $m.FullName }} counter
func (m *{{ $ns.Name }}{{ $ss.Name }}OtelMetrics) Add{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.Add(context.Background(), value,
		metric.WithAttributes(
{{- template "buildAttributes" $m }}
		),
	)
	{{- else }}
	m.{{ $m.FieldName }}.Add(context.Background(), value)
	{{- end }}
}
{{ else if eq $m.Type "gauge" }}
{{- template "goDeprecated" $m }}
// Set{{ $m.MethodName }} sets the {{ $m.FullName }} gauge to the given value
// Note: OTEL UpDownCounter doesn't support Set directly, this adds the difference
func (m *{{ $ns.Name }}{{ $ss.Name }}OtelMetrics) Set{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	// Note: OTEL UpDownCounter doesn't have Set(), only Add(). You may need to track previous value
	// and calculate delta, or use Gauge callback instead
	m.{{ $m.FieldName }}.Add(context.Background(), value,
		metric.WithAttributes(
{{- template "buildAttributes" $m }}
		),
	)
	{{- else }}
	m.{{ $m.FieldName }}.Add(context.Background(), value)
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Inc{{ $m.MethodName }} increments the {{ $m.FullName }} gauge by 1
func (m *{{ $ns.Name }}{{ $ss.Name }}OtelMetrics) Inc{{ $m.MethodName }}({{ $m.MethodParams }}) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.Add(context.Background(), 1,
		metric.WithAttributes(
{{- template "buildAttributes" $m }}
		),
	)
	{{- else }}
	m.{{ $m.FieldName }}.Add(context.Background(), 1)
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Dec{{ $m.MethodName }} decrements the {{ $m.FullName }} gauge by 1
func (m *{{ $ns.Name }}{{ $ss.Name }}OtelMetrics) Dec{{ $m.MethodName }}({{ $m.MethodParams }}) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.Add(context.Background(), -1,
		metric.WithAttributes(
{{- template "buildAttributes" $m }}
		),
	)
	{{- else }}
	m.{{ $m.FieldName }}.Add(context.Background(), -1)
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Add{{ $m.MethodName }} adds the given value to the {{ $m.FullName }} gauge
func (m *{{ $ns.Name }}{{ $ss.Name }}OtelMetrics) Add{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.Add(context.Background(), value,
		metric.WithAttributes(
{{- template "buildAttributes" $m }}
		),
	)
	{{- else }}
	m.{{ $m.FieldName }}.Add(context.Background(), value)
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Sub{{ $m.MethodName }} subtracts the given value from the {{ $m.FullName }} gauge
func (m *{{ $ns.Name }}{{ $ss.Name }}OtelMetrics) Sub{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.Add(context.Background(), -value,
		metric.WithAttributes(
{{- template "buildAttributes" $m }}
		),
	)
	{{- else }}
	m.{{ $m.FieldName }}.Add(context.Background(), -value)
	{{- end }}
}
{{ else if eq $m.Type "histogram" }}
{{- template "goDeprecated" $m }}
// Observe{{ $m.MethodName }} observes a value for the {{ $m.FullName }} histogram
func (m *{{ $ns.Name }}{{ $ss.Name }}OtelMetrics) Observe{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.Record(context.Background(), value,
		metric.WithAttributes(
{{- template "buildAttributes" $m }}
		),
	)
	{{- else }}
	m.{{ $m.FieldName }}.Record(context.Background(), value)
	{{- end }}
}
{{ else if eq $m.Type "summary" }}
{{- template "goDeprecated" $m }}
// Observe{{ $m.MethodName }} observes a value for the {{ $m.FullName }} summary (implemented as histogram in OTEL)
func (m *{{ $ns.Name }}{{ $ss.Name }}OtelMetrics) Observe{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.Record(context.Background(), value,
		metric.WithAttributes(
{{- template "buildAttributes" $m }}
		),
	)
	{{- else }}
	m.{{ $m.FieldName }}.Record(context.Background(), value)
	{{- end }}
}
{{ end }}
{{ end }}
{{- end }}
{{- end }}

{{- if .NeedsHelperFunc }}

// getEnvOrDefault returns the value of the environment variable or the default value if not set
func getEnvOrDefault(key, defaultValue string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}
	return defaultValue
}
{{- end }}
