// Code generated by promener. DO NOT EDIT.
package {{ .PackageName }}

import (
	"fmt"
	{{- if .NeedsOsImport }}
	"os"
	{{- end }}
	"sync"

	"github.com/google/cel-go/cel"
	"github.com/google/cel-go/common/types"
	"github.com/prometheus/client_golang/prometheus"
)

{{- define "goDeprecated" }}
{{- if .Deprecated }}
// Deprecated: {{ if .Deprecated.Since }}Since {{ .Deprecated.Since }}. {{ end }}{{ if .Deprecated.ReplacedBy }}Use {{ .Deprecated.ReplacedBy }} instead. {{ end }}{{ .Deprecated.Reason }}
{{- end }}
{{- end }}

{{- define "validateLabels" }}
{{- $ns := index . 0 }}
{{- $ss := index . 1 }}
{{- $m := index . 2 }}
{{- range $label := $m.LabelDefinitions }}
{{- range $validation := $label.Validations }}
	if err := validateLabel("{{ $ns.Name }}_{{ $ss.Name }}_{{ $m.MethodName }}_{{ $label.Name }}_{{ $validation }}", "{{ $label.Name }}", {{ $label.Name | toLowerCamelCase }}); err != nil {
		panic(err)
	}
{{- end }}
{{- end }}
{{- end }}

var (
	once sync.Once
	registry *MetricsRegistry
	celEnv *cel.Env
	celPrograms = make(map[string]cel.Program)
)

func init() {
	var err error
	celEnv, err = cel.NewEnv(cel.Variable("value", cel.StringType))
	if err != nil {
		panic(fmt.Sprintf("failed to create CEL environment: %v", err))
	}

	// Compile all validation expressions
	validations := map[string]string{
		{{- range $ns := .Namespaces }}
		{{- range $ss := $ns.Subsystems }}
		{{- range $m := $ss.Metrics }}
		{{- range $label := $m.LabelDefinitions }}
		{{- range $validation := $label.Validations }}
		"{{ $ns.Name }}_{{ $ss.Name }}_{{ $m.MethodName }}_{{ $label.Name }}_{{ $validation }}": "{{ $validation }}",
		{{- end }}
		{{- end }}
		{{- end }}
		{{- end }}
		{{- end }}
	}

	for key, expr := range validations {
		ast, issues := celEnv.Compile(expr)
		if issues != nil && issues.Err() != nil {
			panic(fmt.Sprintf("failed to compile CEL expression %q: %v", expr, issues.Err()))
		}
		program, err := celEnv.Program(ast)
		if err != nil {
			panic(fmt.Sprintf("failed to create CEL program for %q: %v", expr, err))
		}
		celPrograms[key] = program
	}
}

// validateLabel runs a CEL validation on a label value
func validateLabel(programKey, labelName, value string) error {
	program, exists := celPrograms[programKey]
	if !exists {
		return nil // No validation for this label
	}

	result, _, err := program.Eval(map[string]interface{}{"value": value})
	if err != nil {
		return fmt.Errorf("label %q validation error: %w", labelName, err)
	}

	boolResult, ok := result.(types.Bool)
	if !ok {
		return fmt.Errorf("label %q validation did not return boolean", labelName)
	}

	if boolResult == types.False {
		return fmt.Errorf("label %q value %q failed validation", labelName, value)
	}

	return nil
}

// MetricsRegistry is the main registry containing all metrics organized by namespace
type MetricsRegistry struct {
	{{- range $ns := .Namespaces }}
	{{ $ns.Name }} *{{ $ns.Name }}Metrics
	{{- end }}
}

{{ range $ns := .Namespaces }}
// {{ $ns.Name }}Metrics contains all metrics for the {{ $ns.Name }} namespace
type {{ $ns.Name }}Metrics struct {
	{{- range $ss := $ns.Subsystems }}
	{{ $ss.Name }} {{ $ns.Name }}{{ $ss.Name }}Metrics
	{{- end }}
}
{{ end }}

{{ range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
// {{ $ns.Name }}{{ $ss.Name }}Metrics is the interface for {{ $ns.Name }}.{{ $ss.Name }} metrics
type {{ $ns.Name }}{{ $ss.Name }}Metrics interface {
	{{- range $m := $ss.Metrics }}
	{{- if eq $m.Type "counter" }}
	Inc{{ $m.MethodName }}({{ $m.MethodParams }})
	Add{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	{{- else if eq $m.Type "gauge" }}
	Set{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	Inc{{ $m.MethodName }}({{ $m.MethodParams }})
	Dec{{ $m.MethodName }}({{ $m.MethodParams }})
	Add{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	Sub{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	{{- else if eq $m.Type "histogram" }}
	Observe{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	{{- else if eq $m.Type "summary" }}
	Observe{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64)
	{{- end }}
	{{- end }}
}

// {{ $ns.Name }}{{ $ss.Name }}MetricsImpl is the concrete implementation of {{ $ns.Name }}{{ $ss.Name }}Metrics
type {{ $ns.Name }}{{ $ss.Name }}MetricsImpl struct {
	{{- range $m := $ss.Metrics }}
	{{ $m.FieldName }} {{ if $m.HasLabels }}*{{ end }}prometheus.{{ $m.VecType }}
	{{- end }}
}

// Verify interface compliance
var _ {{ $ns.Name }}{{ $ss.Name }}Metrics = (*{{ $ns.Name }}{{ $ss.Name }}MetricsImpl)(nil)

{{ end }}
{{- end }}

// NewMetricsRegistry creates a new metrics registry with the provided registerer
func NewMetricsRegistry(registerer prometheus.Registerer) *MetricsRegistry {
	once.Do(func() {
		registry = &MetricsRegistry{
			{{- range $ns := .Namespaces }}
			{{ $ns.Name }}: &{{ $ns.Name }}Metrics{
				{{- range $ss := $ns.Subsystems }}
				{{ $ss.Name }}: &{{ $ns.Name }}{{ $ss.Name }}MetricsImpl{
					{{- range $m := $ss.Metrics }}
					{{ $m.FieldName }}: {{ $m.Constructor }}(
						prometheus.{{ $m.OptsType }}{
							Namespace: "{{ $m.Namespace }}",
							Subsystem: "{{ $m.Subsystem }}",
							Name:      "{{ $m.Name }}",
							Help:      "{{ $m.Help }}",
							{{- if $m.ConstLabels }}
							ConstLabels: prometheus.Labels{
								{{- range $key, $val := $m.ConstLabels }}
								"{{ $key }}": {{ toCode $val }},
								{{- end }}
							},
							{{- end }}
							{{- if eq $m.Type "histogram" }}
							Buckets: []float64{ {{- range $i, $b := $m.Buckets }}{{ if $i }}, {{ end }}{{ $b }}{{ end -}} },
							{{- end }}
							{{- if eq $m.Type "summary" }}
							Objectives: map[float64]float64{ {{- range $q, $e := $m.Objectives }}{{ $q }}: {{ $e }}, {{ end -}} },
							{{- end }}
						}{{- if $m.HasLabels }},
						[]string{ {{- range $i, $l := $m.Labels }}{{ if $i }}, {{ end }}"{{ $l }}"{{ end -}} }{{- end }},
					),
					{{- end }}
				},
				{{- end }}
			},
			{{- end }}
		}

		// Register all metrics with the provided registerer
		{{- range $ns := .Namespaces }}
		{{- range $ss := $ns.Subsystems }}
		if {{ $ss.Name | toLower }}, ok := registry.{{ $ns.Name }}.{{ $ss.Name }}.(*{{ $ns.Name }}{{ $ss.Name }}MetricsImpl); ok {
			registerer.MustRegister(
				{{- range $m := $ss.Metrics }}
				{{ $ss.Name | toLower }}.{{ $m.FieldName }},
				{{- end }}
			)
		}
		{{- end }}
		{{- end }}
	})
	return registry
}

// Default returns the default metrics registry using prometheus.DefaultRegisterer
func Default() *MetricsRegistry {
	return NewMetricsRegistry(prometheus.DefaultRegisterer)
}

{{ range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
{{- range $m := $ss.Metrics }}
{{ if eq $m.Type "counter" }}
{{- template "goDeprecated" $m }}
// Inc{{ $m.MethodName }} increments the {{ $m.FullName }} counter
func (m *{{ $ns.Name }}{{ $ss.Name }}MetricsImpl) Inc{{ $m.MethodName }}({{ $m.MethodParams }}) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Inc()
	{{- else }}
	m.{{ $m.FieldName }}.Inc()
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Add{{ $m.MethodName }} adds the given value to the {{ $m.FullName }} counter
func (m *{{ $ns.Name }}{{ $ss.Name }}MetricsImpl) Add{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Add(value)
	{{- else }}
	m.{{ $m.FieldName }}.Add(value)
	{{- end }}
}
{{ else if eq $m.Type "gauge" }}
{{- template "goDeprecated" $m }}
// Set{{ $m.MethodName }} sets the {{ $m.FullName }} gauge to the given value
func (m *{{ $ns.Name }}{{ $ss.Name }}MetricsImpl) Set{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Set(value)
	{{- else }}
	m.{{ $m.FieldName }}.Set(value)
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Inc{{ $m.MethodName }} increments the {{ $m.FullName }} gauge by 1
func (m *{{ $ns.Name }}{{ $ss.Name }}MetricsImpl) Inc{{ $m.MethodName }}({{ $m.MethodParams }}) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Inc()
	{{- else }}
	m.{{ $m.FieldName }}.Inc()
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Dec{{ $m.MethodName }} decrements the {{ $m.FullName }} gauge by 1
func (m *{{ $ns.Name }}{{ $ss.Name }}MetricsImpl) Dec{{ $m.MethodName }}({{ $m.MethodParams }}) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Dec()
	{{- else }}
	m.{{ $m.FieldName }}.Dec()
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Add{{ $m.MethodName }} adds the given value to the {{ $m.FullName }} gauge
func (m *{{ $ns.Name }}{{ $ss.Name }}MetricsImpl) Add{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Add(value)
	{{- else }}
	m.{{ $m.FieldName }}.Add(value)
	{{- end }}
}

{{- template "goDeprecated" $m }}
// Sub{{ $m.MethodName }} subtracts the given value from the {{ $m.FullName }} gauge
func (m *{{ $ns.Name }}{{ $ss.Name }}MetricsImpl) Sub{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Sub(value)
	{{- else }}
	m.{{ $m.FieldName }}.Sub(value)
	{{- end }}
}
{{ else if eq $m.Type "histogram" }}
{{- template "goDeprecated" $m }}
// Observe{{ $m.MethodName }} observes a value for the {{ $m.FullName }} histogram
func (m *{{ $ns.Name }}{{ $ss.Name }}MetricsImpl) Observe{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Observe(value)
	{{- else }}
	m.{{ $m.FieldName }}.Observe(value)
	{{- end }}
}
{{ else if eq $m.Type "summary" }}
{{- template "goDeprecated" $m }}
// Observe{{ $m.MethodName }} observes a value for the {{ $m.FullName }} summary
func (m *{{ $ns.Name }}{{ $ss.Name }}MetricsImpl) Observe{{ $m.MethodName }}({{- if $m.MethodParams }}{{ $m.MethodParams }}, {{ end }}value float64) {
	{{- if $m.HasLabels }}
	{{- template "validateLabels" (list $ns $ss $m) }}
	m.{{ $m.FieldName }}.WithLabelValues({{ $m.MethodArgs }}).Observe(value)
	{{- else }}
	m.{{ $m.FieldName }}.Observe(value)
	{{- end }}
}
{{ end }}
{{ end }}
{{- end }}
{{- end }}

{{- if .NeedsHelperFunc }}

// getEnvOrDefault returns the value of the environment variable or the default value if not set
func getEnvOrDefault(key, defaultValue string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}
	return defaultValue
}
{{- end }}
