// This code was generated by Promener
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.

{{- define "jsDocDeprecated" }}
{{- if .Deprecated }}
   * @deprecated {{ if .Deprecated.Since }}Since {{ .Deprecated.Since }}. {{ end }}{{ if .Deprecated.ReplacedBy }}Use {{ .Deprecated.ReplacedBy }} instead. {{ end }}{{ .Deprecated.Reason }}
{{- end }}
{{- end }}

{{- range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}

/**
 * Interface for {{ $ns.Name }}.{{ $ss.Name }} metrics
 */
export interface I{{ $ns.Name }}{{ $ss.Name }}Metrics {
{{- range $m := $ss.Metrics }}
{{- if eq $m.Type "counter" }}
  /**
   * Increment {{ $m.Name }} by 1
{{- template "jsDocDeprecated" $m }}
   */
  inc{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}): void;

  /**
   * Increment {{ $m.Name }} by a specific value
{{- template "jsDocDeprecated" $m }}
   */
  add{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}{{ if $m.Labels }}, {{ end }}value: number): void;
{{- end }}
{{- if eq $m.Type "gauge" }}
  /**
   * Set {{ $m.Name }} to a specific value
{{- template "jsDocDeprecated" $m }}
   */
  set{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}{{ if $m.Labels }}, {{ end }}value: number): void;

  /**
   * Increment {{ $m.Name }} by 1
{{- template "jsDocDeprecated" $m }}
   */
  inc{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}): void;

  /**
   * Decrement {{ $m.Name }} by 1
{{- template "jsDocDeprecated" $m }}
   */
  dec{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}): void;

  /**
   * Add a value to {{ $m.Name }}
{{- template "jsDocDeprecated" $m }}
   */
  add{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}{{ if $m.Labels }}, {{ end }}value: number): void;

  /**
   * Subtract a value from {{ $m.Name }}
{{- template "jsDocDeprecated" $m }}
   */
  sub{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}{{ if $m.Labels }}, {{ end }}value: number): void;
{{- end }}
{{- if or (eq $m.Type "histogram") (eq $m.Type "summary") }}
  /**
   * Observe a value for {{ $m.Name }}
{{- template "jsDocDeprecated" $m }}
   */
  observe{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}{{ if $m.Labels }}, {{ end }}value: number): void;
{{- end }}
{{- end }}
}
{{- end }}
{{- end }}
