// This code was generated by Promener
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.

import { MeterProvider, Meter } from '@opentelemetry/sdk-metrics';
import { Counter, Histogram, UpDownCounter, ObservableGauge } from '@opentelemetry/api';
import { {{- range $i, $ns := .Namespaces }}{{- range $j, $ss := $ns.Subsystems }}{{ if or $i $j }}, {{ end }}I{{ $ns.Name }}{{ $ss.Name }}Metrics{{- end }}{{- end }} } from './metrics_interface';

{{- define "jsDocDeprecated" }}
{{- if .Deprecated }}
   * @deprecated {{ if .Deprecated.Since }}Since {{ .Deprecated.Since }}. {{ end }}{{ if .Deprecated.ReplacedBy }}Use {{ .Deprecated.ReplacedBy }} instead. {{ end }}{{ .Deprecated.Reason }}
{{- end }}
{{- end }}

{{- range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}

/**
 * OpenTelemetry implementation of {{ $ns.Name }}.{{ $ss.Name }} metrics
 */
export class {{ $ns.Name }}{{ $ss.Name }}OtelMetrics implements I{{ $ns.Name }}{{ $ss.Name }}Metrics {
{{- range $m := $ss.Metrics }}
{{- if eq $m.Type "counter" }}
  private readonly _{{ $m.FieldName }}: Counter;
{{- else if eq $m.Type "gauge" }}
  private readonly _{{ $m.FieldName }}: UpDownCounter;
{{- else if or (eq $m.Type "histogram") (eq $m.Type "summary") }}
  private readonly _{{ $m.FieldName }}: Histogram;
{{- end }}
{{- end }}

  constructor(private readonly meter: Meter) {
{{- range $m := $ss.Metrics }}
{{- if eq $m.Type "counter" }}
    this._{{ $m.FieldName }} = this.meter.createCounter('{{ $m.Namespace }}_{{ $m.Subsystem }}_{{ $m.Name }}', {
      description: '{{ $m.Help }}',
    });
{{- else if eq $m.Type "gauge" }}
    this._{{ $m.FieldName }} = this.meter.createUpDownCounter('{{ $m.Namespace }}_{{ $m.Subsystem }}_{{ $m.Name }}', {
      description: '{{ $m.Help }}',
    });
{{- else if or (eq $m.Type "histogram") (eq $m.Type "summary") }}
    this._{{ $m.FieldName }} = this.meter.createHistogram('{{ $m.Namespace }}_{{ $m.Subsystem }}_{{ $m.Name }}', {
      description: '{{ $m.Help }}',
    });
{{- end }}
{{- end }}
  }

{{- range $m := $ss.Metrics }}
{{- if eq $m.Type "counter" }}

  /**
   * Increment {{ $m.Name }} by a value (default 1)
{{- template "jsDocDeprecated" $m }}
   */
  inc{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}{{ if $m.Labels }}, {{ end }}value: number = 1): void {
    {{- if $m.Labels }}
    this._{{ $m.FieldName }}.add(value, {
      {{- range $i, $label := $m.Labels }}{{if $i}}, {{end}}{{ $label }}: {{ $label | toLowerCamelCase }}{{- end }}
    });
    {{- else }}
    this._{{ $m.FieldName }}.add(value);
    {{- end }}
  }
{{- end }}
{{- if eq $m.Type "gauge" }}

  /**
   * Add a value to {{ $m.Name }} (can be negative for decrement)
{{- template "jsDocDeprecated" $m }}
   */
  add{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}{{ if $m.Labels }}, {{ end }}value: number): void {
    {{- if $m.Labels }}
    this._{{ $m.FieldName }}.add(value, {
      {{- range $i, $label := $m.Labels }}{{if $i}}, {{end}}{{ $label }}: {{ $label | toLowerCamelCase }}{{- end }}
    });
    {{- else }}
    this._{{ $m.FieldName }}.add(value);
    {{- end }}
  }
{{- end }}
{{- if or (eq $m.Type "histogram") (eq $m.Type "summary") }}

  /**
   * Record a value for {{ $m.Name }}
{{- template "jsDocDeprecated" $m }}
   */
  record{{ $m.MethodName }}({{ $m.NodeJSMethodParams }}{{ if $m.Labels }}, {{ end }}value: number): void {
    {{- if $m.Labels }}
    this._{{ $m.FieldName }}.record(value, {
      {{- range $i, $label := $m.Labels }}{{if $i}}, {{end}}{{ $label }}: {{ $label | toLowerCamelCase }}{{- end }}
    });
    {{- else }}
    this._{{ $m.FieldName }}.record(value);
    {{- end }}
  }
{{- end }}
{{- end }}
}

{{- end }}
{{- end }}

/**
 * Root metrics registry using OpenTelemetry
 */
export class MetricsRegistry {
{{- range $ns := .Namespaces }}
  public readonly {{ $ns.Name | toLowerCamelCase }}: {
    {{- range $ss := $ns.Subsystems }}
    {{ $ss.Name | toLowerCamelCase }}: I{{ $ns.Name }}{{ $ss.Name }}Metrics;
    {{- end }}
  };
{{- end }}

  constructor(meter: Meter) {
{{- range $ns := .Namespaces }}
    this.{{ $ns.Name | toLowerCamelCase }} = {
      {{- range $ss := $ns.Subsystems }}
      {{ $ss.Name | toLowerCamelCase }}: new {{ $ns.Name }}{{ $ss.Name }}OtelMetrics(meter),
      {{- end }}
    };
{{- end }}
  }
}

/**
 * Create a new metrics registry with the provided meter provider
 */
export function createMetricsRegistry(meterProvider: MeterProvider): MetricsRegistry {
  const meter = meterProvider.getMeter('{{ .PackageName }}');
  return new MetricsRegistry(meter);
}
