// <auto-generated>
// This code was generated by Promener
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

using Microsoft.Extensions.DependencyInjection;

namespace {{ .PackageName }}.Metrics
{
    /// <summary>
    /// Extension methods for registering metrics in dependency injection container
    /// </summary>
    public static class MetricsServiceCollectionExtensions
    {
        /// <summary>
        /// Adds metrics services to the dependency injection container
        /// </summary>
        public static IServiceCollection AddMetrics(this IServiceCollection services)
        {
            // Register the main registry as singleton
            services.AddSingleton<MetricsRegistry>();

{{- range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
            // Register {{ $ns.Name }}.{{ $ss.Name }} metrics
            services.AddSingleton<I{{ $ns.Name }}{{ $ss.Name }}Metrics>(sp =>
                sp.GetRequiredService<MetricsRegistry>().{{ $ns.Name }}{{ $ss.Name }});
{{- end }}
{{- end }}

            return services;
        }
    }
}
