// <auto-generated>
// This code was generated by Promener
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

using System;

{{- define "dotnetDeprecated" }}
{{- if .Deprecated }}
        [Obsolete("{{ if .Deprecated.Since }}Since {{ .Deprecated.Since }}. {{ end }}{{ if .Deprecated.ReplacedBy }}Use {{ .Deprecated.ReplacedBy }} instead. {{ end }}{{ .Deprecated.Reason }}", error: false)]
{{- end }}
{{- end }}

namespace {{ .PackageName }}.Metrics
{
{{- range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
    /// <summary>
    /// Interface for {{ $ns.Name }}.{{ $ss.Name }} metrics
    /// </summary>
    public interface I{{ $ns.Name }}{{ $ss.Name }}Metrics
    {
{{- range $m := $ss.Metrics }}
{{- if eq $m.Type "counter" }}
{{- template "dotnetDeprecated" $m }}
        /// <summary>Increment {{ $m.Name }} by 1</summary>
        void Inc{{ $m.MethodName }}({{ $m.DotNetMethodParams }});
{{- template "dotnetDeprecated" $m }}
        /// <summary>Increment {{ $m.Name }} by a specific value</summary>
        void Add{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value);
{{- end }}
{{- if eq $m.Type "gauge" }}
{{- template "dotnetDeprecated" $m }}
        /// <summary>Set {{ $m.Name }} to a specific value</summary>
        void Set{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value);
{{- template "dotnetDeprecated" $m }}
        /// <summary>Increment {{ $m.Name }} by 1</summary>
        void Inc{{ $m.MethodName }}({{ $m.DotNetMethodParams }});
{{- template "dotnetDeprecated" $m }}
        /// <summary>Decrement {{ $m.Name }} by 1</summary>
        void Dec{{ $m.MethodName }}({{ $m.DotNetMethodParams }});
{{- template "dotnetDeprecated" $m }}
        /// <summary>Add a value to {{ $m.Name }}</summary>
        void Add{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value);
{{- template "dotnetDeprecated" $m }}
        /// <summary>Subtract a value from {{ $m.Name }}</summary>
        void Sub{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value);
{{- end }}
{{- if or (eq $m.Type "histogram") (eq $m.Type "summary") }}
{{- template "dotnetDeprecated" $m }}
        /// <summary>Observe a value for {{ $m.Name }}</summary>
        void Observe{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value);
{{- end }}
{{- end }}
    }
{{- end }}
{{- end }}
}
