// <auto-generated>
// This code was generated by Promener
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

using System;
using System.Diagnostics.Metrics;
using System.Collections.Generic;

{{- define "dotnetDeprecated" }}
{{- if .Deprecated }}
        [Obsolete("{{ if .Deprecated.Since }}Since {{ .Deprecated.Since }}. {{ end }}{{ if .Deprecated.ReplacedBy }}Use {{ .Deprecated.ReplacedBy }} instead. {{ end }}{{ .Deprecated.Reason }}", error: false)]
{{- end }}
{{- end }}

namespace {{ .PackageName }}.Metrics
{
{{- range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}

    /// <summary>
    /// OpenTelemetry implementation of {{ $ns.Name }}.{{ $ss.Name }} metrics
    /// </summary>
    public class {{ $ns.Name }}{{ $ss.Name }}OtelMetrics : I{{ $ns.Name }}{{ $ss.Name }}Metrics
    {
{{- range $m := $ss.Metrics }}
{{- if eq $m.Type "counter" }}
        private readonly Counter<long> _{{ $m.FieldName }};
{{- else if eq $m.Type "gauge" }}
        private readonly UpDownCounter<long> _{{ $m.FieldName }};
{{- else if or (eq $m.Type "histogram") (eq $m.Type "summary") }}
        private readonly Histogram<double> _{{ $m.FieldName }};
{{- end }}
{{- end }}

        public {{ $ns.Name }}{{ $ss.Name }}OtelMetrics(Meter meter)
        {
{{- range $m := $ss.Metrics }}
{{- if eq $m.Type "counter" }}
            _{{ $m.FieldName }} = meter.CreateCounter<long>(
                "{{ $m.Namespace }}_{{ $m.Subsystem }}_{{ $m.Name }}",
                description: "{{ $m.Help }}"
            );
{{- else if eq $m.Type "gauge" }}
            _{{ $m.FieldName }} = meter.CreateUpDownCounter<long>(
                "{{ $m.Namespace }}_{{ $m.Subsystem }}_{{ $m.Name }}",
                description: "{{ $m.Help }}"
            );
{{- else if or (eq $m.Type "histogram") (eq $m.Type "summary") }}
            _{{ $m.FieldName }} = meter.CreateHistogram<double>(
                "{{ $m.Namespace }}_{{ $m.Subsystem }}_{{ $m.Name }}",
                description: "{{ $m.Help }}"
            );
{{- end }}
{{- end }}
        }

{{- range $m := $ss.Metrics }}
{{- if eq $m.Type "counter" }}

{{- template "dotnetDeprecated" $m }}
        /// <summary>Increment {{ $m.Name }} by a value (default 1)</summary>
        public void Inc{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}long value = 1)
        {
            {{- if $m.Labels }}
            var tags = new TagList
            {
                {{- range $i, $label := $m.Labels }}
                { "{{ $label }}", {{ $label | toLowerCamelCase }} },
                {{- end }}
            };
            _{{ $m.FieldName }}.Add(value, tags);
            {{- else }}
            _{{ $m.FieldName }}.Add(value);
            {{- end }}
        }
{{- end }}
{{- if eq $m.Type "gauge" }}

{{- template "dotnetDeprecated" $m }}
        /// <summary>Add a value to {{ $m.Name }} (can be negative for decrement)</summary>
        public void Add{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}long value)
        {
            {{- if $m.Labels }}
            var tags = new TagList
            {
                {{- range $i, $label := $m.Labels }}
                { "{{ $label }}", {{ $label | toLowerCamelCase }} },
                {{- end }}
            };
            _{{ $m.FieldName }}.Add(value, tags);
            {{- else }}
            _{{ $m.FieldName }}.Add(value);
            {{- end }}
        }
{{- end }}
{{- if or (eq $m.Type "histogram") (eq $m.Type "summary") }}

{{- template "dotnetDeprecated" $m }}
        /// <summary>Record a value for {{ $m.Name }}</summary>
        public void Record{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value)
        {
            {{- if $m.Labels }}
            var tags = new TagList
            {
                {{- range $i, $label := $m.Labels }}
                { "{{ $label }}", {{ $label | toLowerCamelCase }} },
                {{- end }}
            };
            _{{ $m.FieldName }}.Record(value, tags);
            {{- else }}
            _{{ $m.FieldName }}.Record(value);
            {{- end }}
        }
{{- end }}
{{- end }}
    }
{{- end }}
{{- end }}

    /// <summary>
    /// Root metrics registry using OpenTelemetry
    /// </summary>
    public class MetricsRegistry
    {
{{- range $ns := .Namespaces }}
        public class {{ $ns.Name }}Metrics
        {
            {{- range $ss := $ns.Subsystems }}
            public I{{ $ns.Name }}{{ $ss.Name }}Metrics {{ $ss.Name }} { get; }
            {{- end }}

            public {{ $ns.Name }}Metrics(Meter meter)
            {
                {{- range $ss := $ns.Subsystems }}
                {{ $ss.Name }} = new {{ $ns.Name }}{{ $ss.Name }}OtelMetrics(meter);
                {{- end }}
            }
        }

        public {{ $ns.Name }}Metrics {{ $ns.Name }} { get; }
{{- end }}

        public MetricsRegistry(Meter meter)
        {
{{- range $ns := .Namespaces }}
            {{ $ns.Name }} = new {{ $ns.Name }}Metrics(meter);
{{- end }}
        }

        /// <summary>
        /// Create a new metrics registry with the provided meter
        /// </summary>
        public static MetricsRegistry Create(string meterName, string? version = null)
        {
            var meter = new Meter(meterName, version);
            return new MetricsRegistry(meter);
        }
    }
}
