// <auto-generated>
// This code was generated by Promener
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

using Prometheus;
using System;

{{- define "dotnetDeprecated" }}
{{- if .Deprecated }}
        [Obsolete("{{ if .Deprecated.Since }}Since {{ .Deprecated.Since }}. {{ end }}{{ if .Deprecated.ReplacedBy }}Use {{ .Deprecated.ReplacedBy }} instead. {{ end }}{{ .Deprecated.Reason }}", error: false)]
{{- end }}
{{- end }}

{{- define "dotnetConstLabels" -}}
{{- if .ConstLabels -}}
{{- range $key := .ConstLabelKeys }}
            var {{ $key }} = {{ toCode (index $.ConstLabels $key) }};
{{- end -}}
{{- end -}}
{{- end }}

{{- define "dotnetWithLabels" -}}
{{- if .DotNetMethodArgs }}{{ .DotNetMethodArgs }}{{- end }}{{- if and .DotNetMethodArgs .DotNetConstLabelArgs }}, {{ end }}{{- if .DotNetConstLabelArgs }}{{ .DotNetConstLabelArgs }}{{- end -}}
{{- end }}

namespace {{ .PackageName }}.Metrics
{
{{- range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}

    /// <summary>
    /// Prometheus implementation of {{ $ns.Name }}.{{ $ss.Name }} metrics
    /// </summary>
    public class {{ $ns.Name }}{{ $ss.Name }}MetricsImpl : I{{ $ns.Name }}{{ $ss.Name }}Metrics
    {
{{- range $m := $ss.Metrics }}
        private readonly {{ $m.VecType }} _{{ $m.FieldName }};
{{- end }}

        public {{ $ns.Name }}{{ $ss.Name }}MetricsImpl()
        {
{{- range $m := $ss.Metrics }}
{{- if eq $m.Type "counter" }}
            _{{ $m.FieldName }} = Prometheus.Metrics.CreateCounter(
                "{{ $m.FullName }}",
                "{{ $m.Help }}"{{- if or $m.Labels $m.ConstLabels }},
                new CounterConfiguration
                {
                    LabelNames = new[] { {{- range $i, $label := $m.Labels }}{{if $i}}, {{end}}"{{ $label }}"{{- end }}{{- if and $m.Labels $m.ConstLabels }}, {{ end }}{{- range $key := $m.ConstLabelKeys }}"{{ $key }}", {{ end -}} }
                }{{- end }}
            );
{{- else if eq $m.Type "gauge" }}
            _{{ $m.FieldName }} = Prometheus.Metrics.CreateGauge(
                "{{ $m.FullName }}",
                "{{ $m.Help }}"{{- if or $m.Labels $m.ConstLabels }},
                new GaugeConfiguration
                {
                    LabelNames = new[] { {{- range $i, $label := $m.Labels }}{{if $i}}, {{end}}"{{ $label }}"{{- end }}{{- if and $m.Labels $m.ConstLabels }}, {{ end }}{{- range $key := $m.ConstLabelKeys }}"{{ $key }}", {{ end -}} }
                }{{- end }}
            );
{{- else if eq $m.Type "histogram" }}
            _{{ $m.FieldName }} = Prometheus.Metrics.CreateHistogram(
                "{{ $m.FullName }}",
                "{{ $m.Help }}",
                new HistogramConfiguration
                {
                    {{- if or $m.Labels $m.ConstLabels }}
                    LabelNames = new[] { {{- range $i, $label := $m.Labels }}{{if $i}}, {{end}}"{{ $label }}"{{- end }}{{- if and $m.Labels $m.ConstLabels }}, {{ end }}{{- range $key := $m.ConstLabelKeys }}"{{ $key }}", {{ end -}} },
                    {{- end }}
                    {{- if $m.Buckets }}
                    Buckets = new[] { {{- range $i, $bucket := $m.Buckets }}{{if $i}}, {{end}}{{ $bucket }}d{{ end -}} }
                    {{- end }}
                }
            );
{{- else if eq $m.Type "summary" }}
            _{{ $m.FieldName }} = Prometheus.Metrics.CreateSummary(
                "{{ $m.FullName }}",
                "{{ $m.Help }}"{{- if or $m.Labels $m.ConstLabels $m.Objectives }},
                new SummaryConfiguration
                {
                    {{- if or $m.Labels $m.ConstLabels }}
                    LabelNames = new[] { {{- range $i, $label := $m.Labels }}{{if $i}}, {{end}}"{{ $label }}"{{- end }}{{- if and $m.Labels $m.ConstLabels }}, {{ end }}{{- range $key := $m.ConstLabelKeys }}"{{ $key }}", {{ end -}} },
                    {{- end }}
                    {{- if $m.Objectives }}
                    Objectives = new[]
                    {
{{- range $quantile, $epsilon := $m.Objectives }}
                        new QuantileEpsilonPair({{ $quantile }}, {{ $epsilon }}),
{{- end }}
                    }
                    {{- end }}
                }{{- end }}
            );
{{- end }}
{{- end }}
        }
{{- range $m := $ss.Metrics }}
{{- if eq $m.Type "counter" }}
{{- template "dotnetDeprecated" $m }}

        public void Inc{{ $m.MethodName }}({{ $m.DotNetMethodParams }})
        {
            {{- if or $m.Labels $m.ConstLabels }}
            {{- template "dotnetConstLabels" $m }}
            _{{ $m.FieldName }}.WithLabels({{- template "dotnetWithLabels" $m }}).Inc();
            {{- else }}
            _{{ $m.FieldName }}.Inc();
            {{- end }}
        }
{{- template "dotnetDeprecated" $m }}

        public void Add{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value)
        {
            {{- if or $m.Labels $m.ConstLabels }}
            {{- template "dotnetConstLabels" $m }}
            _{{ $m.FieldName }}.WithLabels({{- template "dotnetWithLabels" $m }}).Inc(value);
            {{- else }}
            _{{ $m.FieldName }}.Inc(value);
            {{- end }}
        }
{{- end }}
{{- if eq $m.Type "gauge" }}
{{- template "dotnetDeprecated" $m }}

        public void Set{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value)
        {
            {{- if or $m.Labels $m.ConstLabels }}
            {{- template "dotnetConstLabels" $m }}
            _{{ $m.FieldName }}.WithLabels({{- template "dotnetWithLabels" $m }}).Set(value);
            {{- else }}
            _{{ $m.FieldName }}.Set(value);
            {{- end }}
        }
{{- template "dotnetDeprecated" $m }}

        public void Inc{{ $m.MethodName }}({{ $m.DotNetMethodParams }})
        {
            {{- if or $m.Labels $m.ConstLabels }}
            {{- template "dotnetConstLabels" $m }}
            _{{ $m.FieldName }}.WithLabels({{- template "dotnetWithLabels" $m }}).Inc();
            {{- else }}
            _{{ $m.FieldName }}.Inc();
            {{- end }}
        }
{{- template "dotnetDeprecated" $m }}

        public void Dec{{ $m.MethodName }}({{ $m.DotNetMethodParams }})
        {
            {{- if or $m.Labels $m.ConstLabels }}
            {{- template "dotnetConstLabels" $m }}
            _{{ $m.FieldName }}.WithLabels({{- template "dotnetWithLabels" $m }}).Dec();
            {{- else }}
            _{{ $m.FieldName }}.Dec();
            {{- end }}
        }
{{- template "dotnetDeprecated" $m }}

        public void Add{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value)
        {
            {{- if or $m.Labels $m.ConstLabels }}
            {{- template "dotnetConstLabels" $m }}
            _{{ $m.FieldName }}.WithLabels({{- template "dotnetWithLabels" $m }}).Inc(value);
            {{- else }}
            _{{ $m.FieldName }}.Inc(value);
            {{- end }}
        }
{{- template "dotnetDeprecated" $m }}

        public void Sub{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value)
        {
            {{- if or $m.Labels $m.ConstLabels }}
            {{- template "dotnetConstLabels" $m }}
            _{{ $m.FieldName }}.WithLabels({{- template "dotnetWithLabels" $m }}).Dec(value);
            {{- else }}
            _{{ $m.FieldName }}.Dec(value);
            {{- end }}
        }
{{- end }}
{{- if or (eq $m.Type "histogram") (eq $m.Type "summary") }}
{{- template "dotnetDeprecated" $m }}

        public void Observe{{ $m.MethodName }}({{ $m.DotNetMethodParams }}{{ if $m.Labels }}, {{ end }}double value)
        {
            {{- if or $m.Labels $m.ConstLabels }}
            {{- template "dotnetConstLabels" $m }}
            _{{ $m.FieldName }}.WithLabels({{- template "dotnetWithLabels" $m }}).Observe(value);
            {{- else }}
            _{{ $m.FieldName }}.Observe(value);
            {{- end }}
        }
{{- end }}
{{- end }}
    }
{{- end }}
{{- end }}

    /// <summary>
    /// Main metrics registry
    /// </summary>
    public class MetricsRegistry
    {
{{- range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
        public I{{ $ns.Name }}{{ $ss.Name }}Metrics {{ $ns.Name }}{{ $ss.Name }} { get; }
{{- end }}
{{- end }}

        private static readonly Lazy<MetricsRegistry> _instance =
            new Lazy<MetricsRegistry>(() => new MetricsRegistry());

        /// <summary>
        /// Gets the default singleton instance
        /// </summary>
        public static MetricsRegistry Default => _instance.Value;

        public MetricsRegistry()
        {
{{- range $ns := .Namespaces }}
{{- range $ss := $ns.Subsystems }}
            {{ $ns.Name }}{{ $ss.Name }} = new {{ $ns.Name }}{{ $ss.Name }}MetricsImpl();
{{- end }}
{{- end }}
        }
    }
}
